# Database information
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = pizzataco
quarkus.datasource.password = pizzataco
quarkus.datasource.jdbc.url = jdbc:mysql://mysql:3306/T6_Database
useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# 'drop-and-create' clears the database each start. 'update' is for actual demployment
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.packages=Puzzle_Lab
quarkus.log.level=ALL
quarkus.log.category."org.hibernate".level=DEBUG

# Uber-jar basically shoves all dependencies into this jar so quarkus can access them all
quarkus.package.uber-jar=true
quarkus.http.port=8080

# CORS - This is required to allow the frontend to communicate with the backend
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=Content-Type
quarkus.http.cors.max-age=24H

# Points to the privateKey which is used to encrypt/decrypt bearer tokens sent to and received from the frontend
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem

# Email Configuration (Gmail)
quarkus.mailer.from=noreply.puzzlelab@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.auth-methods=PLAIN
quarkus.mailer.username=noreply.puzzlelab@gmail.com
quarkus.mailer.password=tlpy jiav szqn gzwl